{
    "meta": {
        "module": "clustervecrypt",
        "uuid": 22140820,
        "checksum": "fucrhe"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "production"
    }
}